<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson_1.ActivityTask12b">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_task_12b_buttons_wrapper_margin"
        android:layout_marginTop="@dimen/activity_task_12b_buttons_wrapper_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_toast"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:background="@color/design_default_color_primary"
            android:text="@string/button_label_toast"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_task_12b_button_tablet_textSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_zero"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/zero_button_selector"
            android:enabled="false"
            android:text="@string/button_label_zero"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_task_12b_button_tablet_textSize"
            app:layout_constraintBaseline_toBaselineOf="@id/button_toast"
            app:layout_constraintEnd_toStartOf="@id/button_count"
            app:layout_constraintStart_toEndOf="@id/button_toast" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_count"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@string/button_label_count"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_task_12b_button_tablet_textSize"
            app:layout_constraintBaseline_toBaselineOf="@id/button_toast"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_task_12_count_margin"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/count_initial_value"
        android:textColor="@color/design_default_color_primary"
        android:textSize="@dimen/activity_task_12b_count_land_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons_wrapper" />
</androidx.constraintlayout.widget.ConstraintLayout>
